{
  "name": "mgmt-vercel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:css": "postcss ./src/styles/styles.css -o ./src/styles/dist.css --verbose"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.13.0",
    "jsqr": "^1.4.0",
    "next": "14.2.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-qr-reader": "^3.0.0-beta-1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.10"
  }
}
